src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Ремонт фотообъективов Canon, Nikon, Carl Zeiss в одно касание.'

block content
  section.main-i 
    .main-i__left.main-i__left_img-bg
      .main-i__left-block
        .text-block
          h1 Kino.rent <br> service
          br
          p Ремонт фотообъективов Canon, Nikon, Carl Zeiss в одно касание. 
          br
          p Сайт запустится <strong> 15.02</strong>, а мы уже вовсю чиним!
          br
        .contact-block
          ul.text-conts
            li.text-conts__list
                a.text-conts__item(href="tel:+78123171706" type="tel")
                    svg(class="icon-white" width="20" height="20")
                        use(xlink:href="./assets/img/sprite.svg#call")  
                    span +7 (812) 317–17–06
            li.text-conts__list
                a.text-conts__item(href="mailto:service@kino.rent" type="email")
                    svg(class="icon-white" width="20" height="20")
                        use(xlink:href="./assets/img/sprite.svg#mail")  
                    span service@kino.rent
            li.text-conts__list
                a.text-conts__item(href="javascript:void(0);")
                    svg(class="icon-white" width="20" height="20")
                        use(xlink:href="./assets/img/sprite.svg#addres")  
                    span Каменноостровский пр., 26-28
            li.text-conts__list
                a.text-conts__item(href="javascript:void(0);")
                    svg(class="icon-white" width="20" height="20")
                        use(xlink:href="./assets/img/sprite.svg#time")  
                    span Ежедневно с 10:00 до 22:00
    .main-i__right
      .main-i__right-block.main-i__right-block_img-bg

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ремонт фотообъективов Canon, Nikon, Carl Zeiss в одно касание.</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/main.min.css">
    <script src="/assets/scripts/main.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="main-i"> 
        <div class="main-i__left main-i__left_img-bg">
          <div class="main-i__left-block">
            <div class="text-block">
              <h1>Kino.rent <br> service</h1><br>
              <p>Ремонт фотообъективов Canon, Nikon, Carl Zeiss в одно касание. </p><br>
              <p>Сайт запустится <strong> 15.02</strong>, а мы уже вовсю чиним!</p><br>
            </div>
            <div class="contact-block">
              <ul class="text-conts">
                <li class="text-conts__list"><a class="text-conts__item" href="tel:+78123171706" type="tel">
                    <svg class="icon-white" width="20" height="20">
                      <use xlink:href="./assets/img/sprite.svg#call"> </use>
                    </svg><span>+7 (812) 317–17–06</span></a></li>
                <li class="text-conts__list"><a class="text-conts__item" href="mailto:service@kino.rent" type="email">
                    <svg class="icon-white" width="20" height="20">
                      <use xlink:href="./assets/img/sprite.svg#mail"> </use>
                    </svg><span>service@kino.rent</span></a></li>
                <li class="text-conts__list"><a class="text-conts__item" href="javascript:void(0);">
                    <svg class="icon-white" width="20" height="20">
                      <use xlink:href="./assets/img/sprite.svg#addres"> </use>
                    </svg><span>Каменноостровский пр., 26-28</span></a></li>
                <li class="text-conts__list"><a class="text-conts__item" href="javascript:void(0);">
                    <svg class="icon-white" width="20" height="20">
                      <use xlink:href="./assets/img/sprite.svg#time"> </use>
                    </svg><span>Ежедневно с 10:00 до 22:00</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-i__right">
          <div class="main-i__right-block main-i__right-block_img-bg"></div>
        </div>
      </section>
    </div>
  </body>
</html>
